spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi
spring.datasource.username=root
spring.datasource.password=r1v3r
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true